#Browsers information
chromebrowser=chrome
firefoxbrowser firefox

!Application url's
amazonurl=https://www.amazon.in
bestbuyurl:https://www.bestbuy.com
appurl=https://www.pushengage.com
certificatonurl=https://www.expired.badssl.com